<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm to Table Game</title>
    <link rel="icon" type="image/png" href="/FarmToTableGame/assets/apple-BJgDpsRW.png" />
    <script type="module" crossorigin src="/FarmToTableGame/assets/index-CU7aRSsF.js"></script>
    <link rel="stylesheet" crossorigin href="/FarmToTableGame/assets/index-Ch4r7oce.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
